{
  "name": "bezhas-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "serve -s dist -l 8080 --no-etag",
    "build": "node --max-old-space-size=4096 ./node_modules/vite/bin/vite.js build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "check-updates": "npm outdated",
    "update-safe": "npm update",
    "clean": "rm -rf node_modules package-lock.json && npm install",
    "analyze": "vite build --mode analyze"
  },
  "dependencies": {
    "@coinbase/wallet-sdk": "~4.3.6",
    "@octokit/rest": "^22.0.1",
    "@prisma/client": "^7.8.0",
    "@react-oauth/google": "^0.13.5",
    "@simplewebauthn/browser": "^13.3.0",
    "@stripe/react-stripe-js": "^6.4.0",
    "@stripe/stripe-js": "^9.7.0",
    "@tanstack/react-query": "^5.100.14",
    "@walletconnect/ethereum-provider": "~2.23.9",
    "@web3modal/wagmi": "^5.1.11",
    "axios": "^1.13.2",
    "browserslist": "^4.28.2",
    "canvas-confetti": "^1.9.3",
    "chart.js": "^4.5.1",
    "crypto-js": "^4.2.0",
    "ethers": "^6.16.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "prisma": "^7.8.0",
    "qrcode": "^1.5.3",
    "react": "^19.2.6",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.2.6",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.6.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.15.1",
    "react-syntax-highlighter": "^16.1.1",
    "recharts": "^3.8.1",
    "remark-gfm": "^4.0.1",
    "serve": "^14.2.6",
    "source-map-js": "^1.2.1",
    "three": "^0.184.0",
    "viem": "^2.42.1",
    "wagmi": "^3.6.16",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "buffer": "^6.0.3",
    "eslint": "^10.4.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.15",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "tailwindcss": "^4.3.0",
    "util": "^0.12.5",
    "vite": "^8.0.14",
    "vite-plugin-node-polyfills": "^0.28.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "abitype": "1.2.3"
  }
}